# Hospital-Management-System

./: .gitignore  README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pms/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pms/analyticsservice/kafka/: KafkaConsumer.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pms/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pms/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pms/apigateway/: ApiGatewayApplicationTests.java
appointment-service/: .gitignore  Dockerfile  pom.xml
appointment-service/src/main/java/com/pms/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/proto/: appointment_service.proto  billing_service.proto
appointment-service/src/main/resources/: application.properties  data.sql
appointment-service/src/test/java/com/pms/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/proto/: auth_service_request.proto
auth-service/src/main/resources/: data.sql
billing-service/: .gitignore  Dockerfile  pom.xml
billing-service/src/main/java/com/pms/billingservice/: BillingGrpcService.java  BillingServiceApplication.java
billing-service/src/main/proto/: appointment_service.proto
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/pms/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/pms/doctorservice/: DoctorServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/proto/: patient_service.proto
patient-service/src/main/resources/: application.properties  data.sql
security-common/: pom.xml
security-common/src/main/java/com/pms/: App.java
security-common/src/main/java/com/pms/security/config/: SecurityConfig.java
security-common/src/main/java/com/pms/security/filter/: RoleHeaderAuthenticationFilter.java
security-common/src/main/java/com/pms/security/model/: Roles.java
(+113 files in other folders)
